language: python
cache: pip
python:
- "3.6"

before_install:
- sudo apt-get -qq update
- sudo apt-get install -y freetds-dev libhdf5-dev

install:
- pip install -U numpy
- pip install .[full]
- pip install pylint pytest

before_script:
- export CHANGED=$(git diff --diff-filter=d --name-only $TRAVIS_COMMIT_RANGE | grep '^\(GCRCatalogs\|tests\)/.\+\.py$')

script:
- pytest --no-catalog
- '[ -z "$CHANGED" ] || pylint --disable=C0103,C0301,W0511 --extension-pkg-whitelist=numpy $CHANGED; EXITCODE=$?; if [ $(($EXITCODE&7)) -gt 0 ]; then exit $EXITCODE; fi;'
